<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sagebionetworks</groupId>
    <artifactId>BridgeDJengScripts</artifactId>
    <version>1.0</version>

    <properties>
        <aws.version>1.11.22</aws.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <stormpath.version>1.0.RC9.2</stormpath.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>${aws.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>com.stormpath.sdk</groupId>
            <artifactId>stormpath-sdk-api</artifactId>
            <version>${stormpath.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stormpath.sdk</groupId>
            <artifactId>stormpath-sdk-httpclient</artifactId>
            <version>${stormpath.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sagebionetworks</groupId>
            <artifactId>synapseJavaClient</artifactId>
            <version>123.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sagebionetworks-libs-releases-local</id>
            <name>sagebionetworks-libs-releases-local</name>
            <url>http://sagebionetworks.artifactoryonline.com/sagebionetworks/libs-releases-local</url>
        </repository>
    </repositories>
</project>
